<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d305b8f2b2154c6fa72ed5c1256d8cd3" Name="Diagram1" >
        <EntityTypeShape EntityType="UserModel.User" Width="1.5" PointX="1.25" PointY="0.625" />
        <EntityTypeShape EntityType="UserModel.Movie" Width="1.5" PointX="4.625" PointY="0.5" />
        <EntityTypeShape EntityType="UserModel.Comments" Width="1.5" PointX="2.625" PointY="2.875" />
        <EntityTypeShape EntityType="UserModel.Genre" Width="1.5" PointX="5.75" PointY="2.875" />
        <AssociationConnector Association="UserModel.UserComments" />
        <AssociationConnector Association="UserModel.GenreMovie" />
        <AssociationConnector Association="UserModel.MovieComments" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>