<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="388188c35eb14d26961d4240ea55ec65" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.User" Width="1.5" PointX="0.5" PointY="0.75" />
        <EntityTypeShape EntityType="DataModel.Movies" Width="1.5" PointX="3.875" PointY="0.75" />
        <EntityTypeShape EntityType="DataModel.Genres" Width="1.5" PointX="6" PointY="0.875" />
        <EntityTypeShape EntityType="DataModel.Comments" Width="1.5" PointX="2.125" PointY="3.75" />
        <AssociationConnector Association="DataModel.UserMovies" />
        <AssociationConnector Association="DataModel.GenresMovies" />
        <AssociationConnector Association="DataModel.MoviesComments" />
        <AssociationConnector Association="DataModel.UserComments" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>