<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0ba6fea1c8442c081dc1875f38055d9" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.User" Width="1.5" PointX="4.75" PointY="1.25" />
        <EntityTypeShape EntityType="DataModel.Movies" Width="1.5" PointX="7.25" PointY="1.25" />
        <EntityTypeShape EntityType="DataModel.Genres" Width="1.5" PointX="9.625" PointY="1.25" />
        <EntityTypeShape EntityType="DataModel.Comments" Width="1.5" PointX="6.25" PointY="3.875" />
        <AssociationConnector Association="DataModel.GenresMovies" />
        <AssociationConnector Association="DataModel.MoviesComments" />
        <AssociationConnector Association="DataModel.UserComments" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>